<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Bungee Spice", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }

        h1 {
            font-size: 68px;
            text-shadow: -3px 10px 10px rgba(249, 141, 141, 0.2);
            color: #865dff;
            text-align: center;
            text-transform: uppercase;
            animation: textFloating 2s linear infinite alternate;
        }

        @keyframes textFloating {
            0%{
                rotate: 15deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: -15deg;
            }
        }
    </style>
</head>

<body>
    <h1>Abhi <br> Technical</h1>
</body>

</html>