<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newton cradle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }

        .cradle{
            width: 50rem;
            height: 50rem;
            background-color: transparent;
            border-top: 1rem solid #865dff;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            gap: 5rem;
        }

        div{
            width: 0.5rem;
            height: 20rem;
            background-color: #865dff;
            position: relative;
        }

        div::before{
            content: "";
            position: absolute;
            top: ;
        }
    </style>
</head>
<body>

    <div class="cradle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>