<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carausal</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container-img{
            width: 60vw;
            height: 50rem;
            border-radius: 1rem;
            box-shadow: rgba(100,100,111,0.2) opx 7px 29px 0px;
            background-image: url(./pexels-arts-1496372.jpg);
            backface-visibility: 20%;
            background-size: cover;

        }
     </style>
</head>
<body>
    
    <div class="container-img"></div>
</body>
</html>