<!DOCTYPE html>
<html>
<head>
  <title>CSS Position Demo</title>
</head>
<style>
    body {
  font-family: Arial;
  margin: 0;
  padding: 0;
  display: flex;
  /* flex-direction: row; */
}

h2 {
  text-align: center;
  margin-top: 20px;
}

.box {
  width: 120px;
  height: 60px;
  margin: 20px;
  padding: 10px;
  color: white;
  text-align: center;
  line-height: 60px;
  font-weight: bold;
  
}

.static {
  background-color: #777;
  position: static;
  /* top: 20px;   not working in static */
}

.relative {
  background-color: #3498db;
  /* position: relative;
  top: 20px;
  left: 120px; */
  z-index: 3;
}

.absolute {
  background-color: #e67e22;
  position: absolute;
  top: 0px;
  left: 200px;
  z-index: 2;
}

.fixed {
  background-color: #2ecc71;
  /* position: fixed;
  top: 0;
  right: 0; */
}

.sticky {
  background-color: #9b59b6;
  /* position: sticky;
  top: 10px; */
}
</style>
<body>

  <!-- <h2>CSS Position Demo</h2> -->

  <div class="box static">Static</div>
  <div class="box relative">Relative</div>
  <div class="box absolute">Absolute</div>
  <div class="box fixed">Fixed</div>
  <div class="box sticky">Sticky</div>

  <div style="height: 1000px;"></div> <!-- Scroll testing -->

</body>
</html>