<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            display: grid;
            place-items: center;
        }

       h1{
        display: inline-block;
        color: orange;
       }

       h2{
        display: inline-block;
        margin-left: 70%;
        color: gray;
       }

       .container{
        height: 60vh;
        width: 60vw;
        margin: 40px;
       }

       table{
        height: 70%;
        width:90%;
        text-align: center;
        border-collapse:collapse;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
       }

       thead{
        background-color: black;
        color: #fff;
       }

       td:hover{
        background-color: aqua;
        scale: 1.2;
       }

       td,th{
        border-spacing:3px;
       }
    </style>
</head>

<body>

   <div class="container">
    <h1>March</h1>
    <h2>2025</h2>

    <table border="1px">
        <thead>
            <tr>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="color: grey;">24</td>
                <td style="color: grey;">25</td>
                <td style="color: grey;">26</td>
                <td style="color: grey;">27</td>
                <td style="color: grey;">28</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>1</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>
   </div>


    


</body>

</html>