@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/* base rule  */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px  */
  /* scroll-behavior: smooth; */
  /* scroll-snap-type: Y proximity; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  line-height: 1.5rem;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.8;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/* layout */

.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 4.6rem 2.4rem;
}

.section-course {
  background-color: var(--bg-color);
}


.section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;

}

.grid {
  display: grid;

}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}


.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);

}

/* module / reusable  */

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
}

.section-common-heading {
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
}

.section-common-subheading {
  color: var(--heading-color);
}

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

.fa-solid,
.fa-brands {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--hero-heading-color);
}

/* states  */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/***** navbar Section *****/

.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  /* text-transform: capitalize; */

  & li a {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -0.1rem;
      left: 0;
      width: 0;
      border-bottom: .2rem solid var(--main-color);
      transition: all 0.8s liner;
    }
  }

  & li a:hover::after {
    width: 100%;
  }

}


/*! END NAVBAR Section */


/*! Hero section start */

main {
  position: relative;
  background-image: linear-gradient(to top right, #3d86fa, #4484fb, #679eff, #b3d2ff, #ebf3fe);
}

/* shape divider */

.custom-shape-divider-bottom-1743934109 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1743934109 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 12rem;
}

.custom-shape-divider-bottom-1743934109 .shape-fill {
  fill: #FFFFFF;
}

.section-hero .grid {
  align-items: center;
  gap: 6.4rem;

  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: .2rem;
    color: var(--bnt-hover-bg-color);
    font-weight: 700;
  }

  & .hero-heading {
    font-size: 5.0rem;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--hero-heading-color);
    font-weight: 900;
  }

  & .hero-para {
    color: var(--white-color);
    margin: 2rem 0 4rem 0;
  }
}


.section-hero-image img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
}



/*! End hero section */




/* !ABOUT SECTION */

.section-about .grid {
  gap: 6.4rem;
}

.section-about .about-div {
  text-align: center;
}

.section-about img {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 15rem;
  height: auto;
  border-radius: 50%;
  transition: all .3s linear;
}

.icon:hover>img {
  rotate: 360deg;
  background: linear-gradient(to right, #0575e6, #021b79);
}


/*! END ABOUT SECTION */



/*! COURSE SECTION */

.section-course .grid {
  gap: 3.2rem;
}

.section-course .course-div {
  padding: 3.2rem;
}

.section-course .course-div:hover {
  box-shadow: var(--btn-box-shadow);
}





/*! END COURSE SECTION */





/*! WHY CHOOSE SECTION */

.section-why--choose .grid {
  gap: 9.6rem;
}

.section-why--choose .text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;

}

.common-text--highlight {
  width: 6rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
}

.choose-center--div img {
  width: 90%;
  height: auto;
  border-radius: 3rem;
  /* margin-top: 9.9rem; */
}

.why-choose--div {
  margin-top: 3.2rem;
}

.choose-center--div figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.choose-center--div figure::before,
.choose-center--div figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width: 45rem;
  /* aspect-ratio:1; */
  height: 45rem;
  border-radius: 50%;
  z-index: -1;
}

.choose-center--div figure::before {
  animation: circle 2s linear infinite;
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }

  25% {
    background-color: #80b1ff;
  }

  50% {
    background-color: #4d91ff;
  }

  75% {
    background-color: #99c0ff;
  }

  80% {
    background-color: #3381ff;
  }

}

.choose-center--div figure::after {
  width: 50rem;
  height: 50rem;
  background-color: transparent;
  z-index: -2;
  border: .5rem solid var(--supporting-color);
}


/*! END WHY CHOOSE SECTION */


/* !START BLOG SECTION */

.section-blog {
  background-color: var(--bg-color);

  & img {
    width: 100%;
    height: auto;
  }

  & .blog {

    & .blog-content {
      padding: 1.3rem 2.4rem 2.3rem;
    }

    transition: scale 0.3s linear;

    &:hover {
      scale: 1.1;
    }


    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius:2rem;
  }

  & .blog-date {
    display: flex;
    justify-content: space-between;
    /* margin-top: 0.6rem; */
    /* padding-top: 80rem; */

    & .fa-solid {
      font-size: 1rem;
      background-color: transparent;
      padding-top: 0rem;
    }
  }

  & .section-common-title {
    margin-top: 0.8rem;
  }
}

.container {
  gap: 4rem;


}


/*! END BLOG SECTION */



/*! CONTACT HOME SECTION */

.section-contact--homepage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  /* margin-bottom: 5rem; */
  border-radius: .4rem;
  padding: 0 3.2rem;
  position: relative;
  bottom: -15rem;
  background-color: var(--white-color);
  z-index: 1;

  & .grid {
    align-items: center;
    gap: 6.4rem;
  }
}

.contact-title {
  font-size: 3.8rem;
  line-height: 1.3;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage img {
  width: 90%;
  height: auto;
}

.section-contact--homepage .fa-solid {
  padding: 0;
  background-color: var(--main-color);
  color: var(--white-color);
}

.section-contact--homepage a {
  color: var(--white-color);
  text-transform: capitalize;
}

/*! END CONTACT HOME SECTION */


/*! start contact section */

.section-contact {
  & .grid {
    align-items: center;
    gap: 6.4rem;
  }
}

.mb-3 {
  margin-bottom: 3.2rem;
}

label {
  display: block;
  text-transform: capitalize;
}

.contact-content .grid {
  gap: 6.4rem;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.5rem;
  font-size: 1.7rem;
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
}

input:focus-visible,
textarea:focus-visible {
  outline: 0.1rem solid black;
}


/* !end contact section */


/*! start footer section */

footer {
  background-color: var(--footer-bg-color);
  padding-top: 15rem;
}

footer * {
  color: var(--white-color);
}

footer .grid {
  text-align: center;
}

.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
}

.footer-1-div p {
  margin: 1rem 0 3.2rem 0;
}

.footer-1-div {
  text-align: left;

  & .social-footer--icons {
    display: flex;
    gap: 2.5rem;


    & .fa-brands {
      width: 5rem;
      aspect-ratio: 1;
      background-color: var(--supporting-color);
      color: var(--bnt-hover-bg-color);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .3s line-height;

      &:hover {
        color: var(--supporting-color);
        background-color: var(--bnt-hover-bg-color);
        rotate: 360deg;
      }

    }
  }




}

/* !end footer section */


/*! Scroll section */

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: var(--supporting-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}

/* !scroll section end  */


/*? scroll animation and scroll snap */


/* !start media query section */

/* @media (max-width:1380px) { */
@media (width<=1400px) {
  html {
    font-size: 54;

  }

  

  .section-hero img {
    width: 90%;
  }

}

@media (width<=1220px) {
  html {
    font-size: 54.25%;

  }

  :is(
    .section-about,
    .section-blog,
    .section-course,
    .section-contact--homepage,
    .section-why--choose
  ).grid {
    gap: 6.4rem;
  }
}

@media (width<=1100px) {
  .section-course .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }


  .section-why--choose {

    & .choose-left--div{
      order: 2;
    }

    & .choose-right--div{
      order: 3;
    }

    & .choose-center--div {
      order: 1;

        
      & figure::before {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;

      }

      & figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;

      }
    }
  }
}

@media (width<=998px) {
  .section-hero {
    height: auto;
    padding-bottom: 10rem;

    & .grid-two--cols {
      grid-template-columns: 1fr;


      & .section-hero--content {
        order: 2;
      }

      & .section-hero--image {
        order: 1;

        & img {
          width: 40%;
        }
      }
    }
  }

  .section-about .about-div {
    text-align: left;
  }

  footer .grid-four--cols {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    text-align: left;

    & .footer-1-div {
      grid-row: 2/3;
      grid-column: 1/-1;
      margin-top: 6.4rem;
    }
  }
}

@media (width<=768px) {

  .grid-two--cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .navbar-brand a {
    font-size: 90%;
  }

  .section-navbar .container {
    display: flex;
    flex-direction: column;

    & .navbar-brand {
      text-align: center;
      margin-bottom: 2.4rem;
    }
  }

  .section-why--choose{
    & img{
      width: 60%;
    }

    & .text-align--right .why-choose--div{
      
      align-items:start;
      text-align: left;
    }
  }
}


/*! end media query section */